@media only screen and (min-width: 37.5em) {
    /* Only CSS rules that need to be changed to meet the layout needs from small to medium go in here */
    /* hamburger button does not need to be shown */
    /* Multi-section*/
    header,
    nav,
    main,
    footer {
        max-width: 100%;
        text-align: center;
        align-content: center;
        font-family: 'Barlow', Calibri, sans-serif;
    }
    /* Header section */
    header {
        background-color: #696969;
        max-height: 150px;
        max-width: inherit;
        clear: left;
    }
    header h1 {
        margin-bottom: 0;
        margin-top: 0;
        padding-top: 8px;
        color: white;
        background-color: #696969;
        text-align: left;
        font-family: "Franklin Gothic Book - Bold", sans-serif;
        font-size: 30px;
    }
    header .subheading {
        text-align: left;
        margin-left: 25%;
        font-size: 15px;
        padding: 0 0 3px 0;
    }
    header figure.logo {
        margin: 0;
        float: left;
        align-content: center;
    }
    header figure.logo img {
        max-width: 58px;
        max-height: 58px;
    }
    /* Navigation Section*/
    #hamburgerB {
        display: none;
    }

    .navContainer {
        display:flex;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        border: none;
        flex-flow: row wrap;
        background-color: #79b1d9;
        align-items: stretch;
    }

    .navContainer.hide {
        display:flex;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        border: none;
        flex-flow: row wrap;
        background-color: #79b1d9;
        align-items: stretch;
    }

    /* 10 Day Forecast section*/
    section.forecast {
        background-color: #599ecf;
        margin-top: 10px;
        min-width: 100%;
        display: inline-block;
    }
    section.forecast h3 {
        background-color: #599ecf;
        margin: 0;
        color: white;
        padding: 15px;
        border: solid black 1px;
    }
    section.forecast table {
        border-collapse: collapse;
        background-color: #9ac4e3;
        min-width: 100%;
        border: solid black 1px;
    }
    section.forecast table th,
    td {
        padding: 10px;
        background-color: #bad8ed;
        min-width: 100%;
        border: solid black 1px;
    }

    /* City Article*/
    article p.town-article img {
        width: 62.666%;
        float: right;
    }
    article {
        padding: 10px;
        overflow: auto;
    }
    article p {
        padding: 10px;
        overflow: auto;
    }

    article img {
        max-width: 50%;
    }
    .container {
        margin-top: 10px;
        display: flex;
        max-width: 100%;
    }
    main h2 {
        margin: 0;
    }
    /* Main picture section*/
    main .primaryFig {
        margin: 0 10px;
        width: 50%;
        height: 200px;
    }
    main .primaryFig .primaryImg {
        height: 100%;
        width: 100%;
    }
    /* Weather info section*/
    .displaymedium {
        position: relative;
        flex-direction: column-reverse;
        display: flex;
    }
    .summary .current img {
        margin-left: 5%;
        float: left;
        width: 70px;
        height: 70px;

    }
    .summary .current p {
        margin: 0;
    }
    .summary {
        width: 50%;
        line-height: 80%;
    }
    .summary .highlow {
        position: absolute;
        top: 29px;
        right: 38%;
        line-height: 20%;
        width: 95px;
    }
    .current p {
        position: absolute;
        right: 44%;
        font-weight: 600;
    }
    .summary .highlow p {
        margin: 0;
        display: block;
    }
    .summary .conditions {
        margin: 0px;
        line-height: 80%;
    }

    /* Grid images from the gallery site */
    .gridGallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .gridGallery .gridGalleryChild img{
        width: 100%;
        height: auto;
        border-radius: 10px 40px;
    }

    /* Footer Section*/
    footer > p {
        margin: 0;
        padding: 8px;
        color: white;
        background-color: #696969;
        position: relative;
        clear: both;
    }

    footer aside {
        margin: 0;
        padding: 1px;
        color: white;
        background-color: #7e7e7e;
        position: relative;
        clear: both;
    }

    /* Grid images from the home site */
    .gridHome {
        display: grid;
        grid-template-rows: repeat( 2, 1fr);
    }


    .gridHome .gridHomeChild1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 12px;

    }

    .gridHome .gridHomeChild1 p.titleP {
        /*grid-column-start: 1;
        grid-column-end: 2;*/
        font-weight: 600;
        font-size: 20px;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .gridHome .gridHomeChild1 img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;

    }

}
