/* This main css file contains the default rules and is geared toward the small/phone view */

* {
    box-sizing: border-box;
}

html, body{
    height: 100%;
}
/* This wildcard applies to all elements ensuring a box layout model */

body {
    font-size: 16px;
    font-family: Calibri, sans-serif;
}

header,
nav,
main,
footer {
    max-width: 100%;
    text-align: center;
    align-content: center;
    font-family: 'Barlow', Calibri, sans-serif;
}

header {
    background-color: #696969;
    max-height: 60px;
    max-width: inherit;
    clear: left;
}

header h1 {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 8px;
    color: white;
    background-color: #696969;
    text-align: left;
    font-family: "Franklin Gothic Book - Bold", sans-serif;
    font-size: 22px;
}

header figure.logo {
    float: left;
    align-content: center;
    margin: 0;
}

header figure.logo img {
    max-width: 50px;
    max-height: 50px;
}

header .subheading {
    color: white;
    margin-left: 25%;
    padding: 0 0 3px 0;
}

/*nav {
    color: #599ecf;
}*/

/* Hamburger button */

#hamburgerB {
    display: block;
    position: absolute;
    top: .75rem;
    right: .60rem;
    background-color: #7e7e7e;
    margin: 0;
    padding: 4px 8px 4px 8px;
    border: 0;
    color: white;
}

#hamburgerB:hover {
    background-color: #585858;
    color: white;
}

#hamburgerB.hide {
    background-color: black;
    color: white;
}

/* Hamburger List - Toggled Off */

.navContainer.hide {
    display: none;
}

/* Hamburger List - Toggled On */

.navContainer {
    display: flex;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    flex-flow: column wrap;
    background-color: #79b1d9;
    align-items: stretch;
}

.navContainer .flexNavItem {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #79b1d9;

}

.navContainer .flexNavItem a {
    padding: 1rem;
    text-align: center;
    display: block;
    text-decoration: none;
    color: white;
}

.navContainer .flexNavItem a:hover {
    background-color: #bad8ed;
    color: black;
}

.navContainer .flexNavItem.active a {
    background-color: #599ecf;
    font-weight: 500;

}

/* For ThankYou subpage */
.thankYouContainer {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.thankYouMain {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-self: center;
    justify-content: space-between;
}

.thankYouContainer .thankYouMain p {
    font-weight: bolder;
    font-family: "Franklin Gothic Book - Bold", sans-serif;
    color: #696969;
    font-size: 30px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

main .primaryFig {
    /*margin: 0 0 .2rem 2%;*/
    margin: 0px 0 0 0;
    width: 100%;
}

main .primaryFig .primaryImg {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100px;

}

section {}

section .current {
    font-size: 16px;
}

section.forecast {
    display: none;
}

.current p {
    vertical-align: top;
    display: inline-block;
    margin-right: 30px;
    font-weight: 600;
}

.current img {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.highlow p {
    display: inline-block;
    position: static;
    padding: 10px;
}

article p.town-article img {
    /* This structure refers to img elements that are the posterity of paragraph elements within artcle elements */
    width: 100%;
    /* fill the page in the small/phone view */
    margin: auto;
}

footer {

}

footer aside {
    margin: 0;
    padding: 1px;
    color: white;
    background-color: #7e7e7e;
    position: relative;
    clear: both;

}

footer > p {
    margin: 0;
    padding: 8px;
    color: white;
    background-color: #696969;
    position: relative;
    clear: both;

}

/* Grid images from the gallery site */
.gridGallery{
    display: grid;
    grid-template-columns: 1fr;
}

.gridGallery .gridGalleryChild img{
    width: 100%;
    height: 100%;
    border-radius: 10px 40px;
}

/* Other Class Selectors */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* Form Section */
form {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

}

fieldset {
    display: inline-flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
    -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
    box-sizing: border-box;
    margin: 0;
    min-width:  30vw;

}

fieldset label span{
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    min-width: 50vw;
    font-weight: bold;
    }
fieldset label input{
    -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
    -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
    box-sizing: border-box;
    margin-bottom: 20px;
}


#stormRegions {
    margin-top: 20px;
}
.userInDanger  {
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: bold;
}
.submit{
    margin-top: 20px;
    width: 150px;
    height: 50px;
    background: #599ecf;
    color: white;
}
.submit:hover{
    background: #79b1d9;
    color: white;
}
.submit:active{
    background: #696969;
    color: white;
}
#ratingVal {
    margin-top: -15px;
}
#formHeader{
    font-weight: bolder;
    font-size: 18px;
}
.radioButtons{
    margin: 5px 0 10px 0;
}
textarea {
    width: 30vw;
    height: 10vw;
}

/* Grid images from the home site */
.gridHome {
    display: grid;
    grid-template-columns: 1fr;
}


.gridHome .gridHomeChild1 {
    display: grid;
    /*grid-template-rows: repeat(2, 1fr);*/

}

.gridHome .gridHomeChild1 p.titleP {
    grid-row-start: 1;
    font-weight: 600;
    font-size: 20px;
}
/*.gridHome .gridHomeChild1 p.infoP {
    grid-row-start: 2;
}*/
.gridHome .gridHomeChild1 img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px;
    grid-row-start: 2;
}

